# project_springboot

./: README.md  pom.xml
src/main/java/com/hkgroup/identity_service/: IdentityServiceApplication.java
src/main/java/com/hkgroup/identity_service/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuhenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/hkgroup/identity_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/hkgroup/identity_service/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/hkgroup/identity_service/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/hkgroup/identity_service/entity/: Group.java  GroupHasUser.java  InvalidatedToken.java  Permission.java  Role.java  RoleHasPermission.java  User.java  UserHasRole.java
src/main/java/com/hkgroup/identity_service/enums/: Role.java
src/main/java/com/hkgroup/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/hkgroup/identity_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hkgroup/identity_service/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hkgroup/identity_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/hkgroup/identity_service/util/: PhoneNumber.java  PhoneValidator.java
src/main/java/com/hkgroup/identity_service/validator/: DobContraint.java  DobValidator.java
src/main/resources/: application.yaml
src/test/java/com/hkgroup/identity_service/: IdentityServiceApplicationTests.java
src/test/java/com/hkgroup/identity_service/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/hkgroup/identity_service/service/: UserServiceTest.java
src/test/resources/: application-test.properties
